{
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*"
  ],
  "compilerOptions": {
    "paths": {
      "#build/ui": [
        "./node_modules/@nuxt/ui/.nuxt/ui"
      ]
    },
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "bun"
    ]
  }
}